spring.datasource.url=jdbc:oracle:thin:@dctrac-scan.mgt.ggps.gsis:1521/dhpe.ggps.gsis
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update